[filesystem]
raw_folder = raw_data
user_folder = user_data
out_folder = out

[sample]
sample_name = <SAMPLE_NAME>
sample_src = <SAMPLE_NAME_feature_bc_matrix.h5>

[general]
random_seed = 42

[filters]
filter_mitochondrial_cells = yes
filter_ribosomal_cells = no
remove_mitochondrial_genes = no
remove_ribosomal_genes = no
filter_mito_upper_pct = 30
filter_ribo_upper_pct = 30
filter_min_genes_cnt = 200
filter_min_cells_cnt = 3

[preprocessing]
analyze_relevant_pcas = no
load_user_clusters = yes
new_user_cluster_option = no
transformation_norm_scale_factor = 1e4
embeddings_pca_npcs = 50
selected_pcs = 25
graph_neighbors = 20
louvain_resolution = 0.2
umap_min_dist = 0.81
umap_spread = 0.8

[signatures]
generate_CAF_per_gene_umap_plots = no

[cellphonedb]
generate_input_data = no

[analysis.variable]
find_variable_genes_min_mean = 0.1
find_variable_genes_max_mean = 5
find_variable_genes_min_disp = 0.3
find_variable_genes_max_disp = inf

[analysis.deg]
clusters_of_interest = 0,1
deg_top_genes_plot = 30
test_method = t-test_overestim_var
# test_method = wilcoxon

[analysis.deg.states]
clusters_of_interest = 1
genes_of_interest = Col1a1,Acta2,Has2
